SECRET_KEY='lets go but make your key strong though 😁'
DEBUG=True #for production change it to False
DATABASE_URL='your postgress connection string or local url'
GEMINI_API_KEY='as the name suggest bozos'
JWT_KEY="the walking dead my favorite tv show, make your key secure though 🙄"
#ellaythecoolone